<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gir{
            display: grid;
            grid-template-rows: repeat(6,500);
            grid-template-columns:repeat(3,200px) ;
        }
        h1{
            border: 1px solid white;
            background-color: black;
            color: white;
            text-align: center;
            padding: 40px 40px;
            padding-top: 20px;
            margin-top: 1px;
            
        }
        .rt1{
            grid-column-start:1 ;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            padding-top: 40px;
        }
        .rt6{
            grid-column-start:4 ;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 5;
            padding-top: 40px;
        }
        .rt7{
            grid-column-start:1 ;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 7;
            padding-top: 40px;
        }
        .grid{
            display: grid;
            grid-template-rows: repeat(6,500);
            grid-template-columns:repeat(4,200px) ;
            margin-left: 150px;
        }
        h1{
            border: 1px solid white;
            background-color: gray;
            color: white;
            text-align: center;
            padding: 40px 40px;
            padding-top: 20px;
            margin-top: 1px;
            
        }
        .th1{
            grid-column-start:1 ;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            padding-top: 40px;
        }
        .th10{
            
            grid-column-start:5 ;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;
            padding-top: 40px;
        
        }
        .th11{
            grid-column-start:1 ;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 7;
            padding-top: 40px;
        }
        .asosi{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="asosi">
    <div class="gir">
        <h1 class="rt1">1</h1>
        <h1 class="rt2">2</h1>
        <h1 class="rt3">3</h1>
        <h1 class="rt4">4</h1>
        <h1 class="rt5">5</h1>
        <h1 class="rt6">6</h1>
        <h1 class="rt7">7</h1>
        <h1 class="rt8">8</h1>
        <h1 class="rt9">9</h1>
    </div>
    <div class="grid">
        <h1 class="th1">1</h1>
        <h1 class="th2">2</h1>
        <h1 class="th3">3</h1>
        <h1 class="th4">4</h1>
        <h1 class="th5">5</h1>
        <h1 class="th6">6</h1>
        <h1 class="th7">7</h1>
        <h1 class="th8">8</h1>
        <h1 class="th9">9</h1>
        <h1 class="th10">10</h1>
        <h1 class="th11">11</h1>
        <h1 class="th12">12</h1>
        <h1 class="th13">13</h1>
        <h1 class="th14">14</h1>
        <h1 class="th15">15</h1>
    </div>
</div>
</body>
</html>