<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            width: 149px;
height: 33px;
position: absolute;
top: 45px;
left: 230px;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 24px;
font-weight: 800;
line-height: 32.68px;
text-align: left;

        }
        .p1{
            width: 100px;
height: 25px;
position: absolute;
top: 49px;
left: 480px;
gap: 0px;
opacity: 0px;
color: dodgerblue;
font-family: Open Sans;
font-size: 18px;
font-weight: 700;
line-height: 24.51px;
text-align: center;

        }
        .p2{
            width: 100px;
height: 25px;
position: absolute;
top: 49px;
left: 601px;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 18px;
font-weight: 700;
line-height: 24.51px;
text-align: center;

        }
        .p3
        {
            width: 100px;
height: 25px;
position: absolute;
top: 49px;
left: 732px;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 18px;
font-weight: 700;
line-height: 24.51px;
text-align: center;
        }
        .p4{
            width: 100px;
height: 25px;
position: absolute;
top: 49px;
left: 894px;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 18px;
font-weight: 700;
line-height: 24.51px;
text-align: center;
        }
   .img1{
    width: 26.64px;
height: 26.64px;
position: absolute;
top: 59px;
left: 1120px;
gap: 0px;
opacity: 0px;

   }
   .img2{
    width: 26.64px;
height: 26.64px;
position: absolute;
top: 59px;
left: 1155px;
gap: 0px;
opacity: 0px;

   }
   .b1{
    
    width: 66px;
height: 44px;
position: absolute;
top: 50px;
left: 1205px;
gap: 0px;
border-radius: 10px ;
opacity: 0px;
background:  rgba(107, 85, 129, 1);
color: white;
border: 1px solid rgba(107, 85, 129, 1);
   }
   .b2{
    width: 132px;
height: 44px;
position: absolute;
top: 50px;
left: 1277px;
gap: 0px;
border-radius: 10px ;
opacity: 0px;
background: rgba(143, 126, 220, 1);
border: 1px solid rgba(143, 126, 220, 1);
color: white;
   }
   .h2{
    width: 727px;
height: 180px;
position: absolute;
top: 277px;
left: 218px;
gap: 0px;
opacity: 0px;
font-family: sans-serif;
font-size: 48px;
font-weight: 100;
line-height: 60.34px;
text-align: left;

   }
   .p5{
    width: 670px;
height: 104px;
position: absolute;
top: 501px;
left: 219px;
gap: 0px;
opacity: 0px;
font-family: Source Sans Pro;
font-size: 18px;
font-weight: 400;
line-height: 25.7px;
text-align: left;
color: grey;
   }
   .img3{
    width: 600px;
height: 646px;
position: absolute;
top: 142px;
left: 932px;
gap: 0px;
opacity: 0px;

   }
   .b3{
    width: 300px;
height: 60px;
position: absolute;
top: 666px;
left: 219px;
gap: 0px;
border-radius: 10px ;
opacity: 0px;
background: rgba(143, 126, 220, 1);
border: 1px solid rgba(143, 126, 220, 1);
color: white;
   }
   .h3{
    width: 921px;
height: 130px;
position: absolute;
top: 964px;
left: 404px;
gap: 0px;
opacity: 0px;
font-family: sans-serif;
font-size: 48px;
font-weight: 100;
line-height: 65.37px;
text-align: center;

   }
   .p6{
    width: 642px;
height: 69px;
position: absolute;
top: 1125px;
left: 537px;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 18px;
font-weight: 400;
line-height: 24.51px;
text-align: center;

   }
   .shag1{
    margin-top: 30px;
    width: 300px;
height: 300px;
position: absolute;
top: 1228px;
left: 359px;
gap: 0px;
border-radius: 30px 30px 0px 0px;
opacity: 0px;
background-color: whitesmoke;
   }
   .img4{
    width: 210px;
height: 202px;
margin: 40px 50px;
gap: 0px;
opacity: 0px;

   }
   .p7{
    width: 255px;
height: 27px;
margin: 10px 35px;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 16px;
font-weight: 100;
line-height: 21.79px;
text-align: center;
color: white;
   }
   .shag2{
    margin-top: 30px;
    width: 300px;
height: 92px;
position: absolute;
top: 1481px;
left: 359px;
gap: 0px;
border-radius: 0px 0px 10px 10px;
opacity: 0px;
background: rgba(15, 115, 208, 1);


   }
   .h4{
    width: 76px;
height: 30px;
margin: 10px 120px;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 22px;
font-weight: 800;
line-height: 29.96px;
text-align: left;
color: white;

   }
   .h9{
    width: 76px;
height: 30px;
margin: 10px 30px;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 22px;
font-weight: 800;
line-height: 29.96px;
text-align: left;
color: white;

   }
   .s1{
    font-family: Open Sans;
font-size: 18px;
font-weight: 600;
line-height: 21.79px;
text-align: center;
color: yellow;
   }
   .img5{
    width: 22.33px;
height: 28.32px;
position: absolute;
top: 1565px;
left: 637px;
gap: 0px;
opacity: 0px;

   }
   .shag4{
    margin-top: 30px;
    width: 300px;
height: 92px;
position: absolute;
top: 1481px;
left: 699px;
gap: 0px;
border-radius: 0px 0px 10px 10px;
opacity: 0px;
background: rgba(15, 115, 208, 1);


   }
   .shag5{
    margin-top: 30px;
    width: 300px;
height: 300px;
position: absolute;
top: 1228px;
left: 699px;
gap: 0px;
border-radius: 30px 30px 0px 0px;
opacity: 0px;
background-color: whitesmoke;
   }
   .shag7{
    margin-top: 30px;
    width: 300px;
height: 92px;
position: absolute;
top: 1481px;
left: 1039px;
gap: 0px;
border-radius: 0px 0px 10px 10px;
opacity: 0px;
background: rgba(15, 115, 208, 1);


   }
   .shag6{
    margin-top: 30px;
    width: 300px;
height: 300px;
position: absolute;
top: 1228px;
left: 1039px;
gap: 0px;
border-radius: 30px 30px 0px 0px;
opacity: 0px;
background-color: whitesmoke;
   }
   .img6{
    width: 60px;
height: 60px;
position: absolute;
top: 1384px;
left: 219px;
gap: 0px;
opacity: 0px;

   }
   .img7{
    width: 60px;
height: 60px;
position: absolute;
top: 1384px;
left: 1429px;
gap: 0px;
opacity: 0px;


   }
   .h5{
    width: 1011px;
height: 60px;
position: absolute;
top: 1780px;
left: 359px;
gap: 0px;
opacity: 0px;
font-family: Source Sans Pro;
font-size: 48px;
font-weight: 400;
line-height: 60.34px;
text-align: center;

   }
   .p8{
    width: 1030px;
height: 46px;
position: absolute;
top: 1876px;
left: 349px;
gap: 0px;
opacity: 0px;
font-family: Source Sans Pro;
font-size: 18px;
font-weight: 400;
line-height: 22.63px;
text-align: center;

   }
   .shag11{
    margin-top: 30px;
    width: 400px;
height: 92px;

position: absolute;
top: 2241px;
left: 659px;
gap: 0px;
border-radius: 0px 0px 10px 10px;
opacity: 0px;
color: black;


   }
   .shag10{
    margin-top: 30px;
    width: 400px;
height: 300px;
position: absolute;
top: 1928px;
left: 659px;
gap: 0px;
border-radius: 30px 30px 0px 0px;
opacity: 0px;
background-color: whitesmoke;
   }
   .shag13{
    margin-top: 30px;
    width: 300px;
height: 92px;

position: absolute;
top: 2241px;
left: 1079px;
gap: 0px;
border-radius: 0px 0px 10px 10px;
opacity: 0px;
color: black;


   }
   .shag12{
    margin-top: 30px;
    width: 300px;
height: 300px;
position: absolute;
top: 1928px;
left: 1079px;
gap: 0px;
border-radius: 30px 30px 0px 0px;
opacity: 0px;
background-color: whitesmoke;
   }
   .shag15{
    margin-top: 30px;
    width: 300px;
height: 92px;

position: absolute;
top: 2241px;
left: 339px;
gap: 0px;
border-radius: 0px 0px 10px 10px;
opacity: 0px;
color: black;


   }
   .shag14{
    margin-top: 30px;
    width: 300px;
height: 300px;
position: absolute;
top: 1928px;
left: 339px;
gap: 0px;
border-radius: 30px 30px 0px 0px;
opacity: 0px;
background-color: whitesmoke;
   }
    </style>
</head>
<body>
    <h1 class="h1">INTERWORK</h1>
    <p class="p1">Главая</p>
    <p class="p2">О проекте</p>
    <p class="p3">Статистика</p>
    <p class="p4">Правила</p>
    <img src="/img/Subtract.png" alt="" class="img1">
    <img src="/img/Group 14.png" alt="" class="img2">
    <button class="b1">Вход</button>
    <button class="b2">Регистратьсия</button>
    <h1 class="h2">Добро пожаловать в<br> финансовую платформу<br> Interwork!</h1>
    <p class="p5">У нас есть 10 инвестиционных тарифов с разной стоимостью и доходностью. Приобретая любой из этих тарифов, вы начинаете получать стабильный ежедневный доход. Даже самый доступный тариф может стать вашим первым шагом к финансовой независимости!</p>
   <img src="/img/g10.png" alt="" class="img3">
   <button class="b3">НАЧАТЬ ЗАРАБАТЫВАТЬ</button>
   <h1 class="h3">Разнообразные возможности для вашего успеха</h1>
   <p class="p6">Каждый товар представляет увеличивающуюся прибыль, и ваши доходы будут расти с каждым последующим тарифом.</p>
   <div class="shag1">
    <img src="/img/ONTOV40-transformed 2.png" alt="" class="img4">
   </div>
   <div class="shag2">
    <h1 class="h4">Гараж</h1>
    <p class="p7">Доход <span class="s1">0,4 ₽</span> в сутки</p>
       
</div>
<img src="/img/Vector (1).png" alt="" class="img5">
<div class="shag5">
    <img src="/img/36146-transformed-transformed 1.png" alt="" class="img4">
   </div>
   <div class="shag4">
    <h1 class="h4">Фирма</h1>
    <p class="p7">Доход <span class="s1">60,00 ₽</span> в сутки</p>
   </div>
   <div class="shag6">
    <img src="/img/31596_2-transformed 2.png" alt="" class="img4">
   </div>
   <div class="shag7">
    <h1 class="h4">Компания</h1>
    <p class="p7">Доход <span class="s1">400,00 ₽</span> в сутки</p>
   </div>
   <img src="/img/Group 4.png" alt="" class="img6">
   <img src="/img/Group 5.png" alt="" class="img7">
   <h1 class="h5">Статистика Платформы</h1>
   <p class="p8">Присоединяйтесь к тысячам успешных инвесторов, которые уже зарабатывают с нами! Наша платформа позволяет вам отслеживать свою прибыль в режиме реального времени. Вот некоторая статистика о наших игроках:</p>
  

</body>
</html>