<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
}
body{
    font-family: sans-serif;
    cursor: pointer;
}
.logo-name{
    display: flex;
    align-items: center;
}
.nav{
    background-color: #E1EDE6;
    display: flex;
    align-items: center;
    justify-content:  space-between;
    padding: 20px 200px;
}
.img1{
    display: none;
}
.logo-name p{
    position: relative;
    left: 580px;
    margin-left: 50px;
}
.logo-name img{
    width: 150px;
}
.img3{
    width: 400px;
    margin-left: 300px;
 
}
.nav1{
    display: flex;
}
.textho{
    position: relative;
    left: 100px;
    top: 50px;
    font-weight: 100;
}
.textho h1{
    font-size: 50px;
}
.textho p{
    color: #86928B;
    position: relative;
    top: 30px;
    font-size: 22px;
}
.textho button{
    border: 1px solid #598D66;
    background-color: white;
    color: #598D66;
    position: relative;
    height: 50px;
    font-size: 20px;
    top: 70px;
    width: 200px;
    }
    .img4{
        width: Hug (24px)px;
height: Hug (24px)px;
gap: 30px;
opacity: 0px;

    }
    .shag1{
        margin-top: 90px;
        margin-left: 300px;
       display: flex;   
       
    }
    .shag2
    {
        margin-left: 600px;
        display: flex;
        width: 30%;
    }
    .h1{
        font-family: sans-serif;
        font-weight: 100;
    }
    .p2{
        text-align: center;
        width: 76px;
height: 23px;
padding: 10px 20px 10px 20px;
gap: 0px;
border-radius: 20px;
opacity: 0px;
color: white;
background: rgba(55, 107, 68, 1);

    }
    .p1{
        text-align: center;
        width: 76px;
height: 23px;
padding: 10px 20px 10px 20px;
gap: 0px;
border-radius: 20px;
opacity: 0px;
color: black;
background: rgba(212, 232, 217, 1);
margin-left: 10px;

    }
    .blok_imgkl1{
        width: 350px;
height: 730px;
gap: 0px;
margin: 50px 0px;
margin-left: 300px;
opacity: 0px;
background: rgba(225, 237, 230, 1);


    }
    .img5{
        width: 310px;
height: 422px;
margin-top: 20px;
margin-left: 20px;
gap: 0px;
opacity: 0px;

    }
    .p3{
        width: 132px;
height: 21px;
margin-top: 20px;
margin-left: 20px;
color: gray;
gap: 0px;
opacity: 0px;
   
    }
    .h2{
        width: 310px;
height: 35px;
margin-top: 20px;
margin-left: 20px;
gap: 0px;
opacity: 0px;
font-family: sans-serif;
font-size: 30px;
font-weight: 500;
line-height: 35.22px;
text-align: left;

    }
    .p4{
        width: 310px;
height: 21px;
margin-top: 20px;
margin-left: 20px;
font-family: sans-serif;

font-weight: 100;
line-height: 21.13px;
text-align: left;
gap: 0px;
opacity: 0px;

    }
    .p5{
        width: 121px;
height: 28px;
margin-top: 30px;
margin-left: 20px;
gap: 0px;
opacity: 0px;
font-family: Raleway;
font-size: 24px;
font-weight: 500;
line-height: 28.18px;
text-align: left;
color:  rgba(89, 141, 102, 1);
    }
    .b3{
        width: 250px;
height: 45px;
margin-top: 20px;
margin-left: 40px;
padding:10px 60px;
gap: 6px;
border: 1px  solid black;
opacity: 0px;

    }
    .blok_imgkl2{
        width: 350px;
height: 730px;
gap: 0px;
margin: 50px 20px;
opacity: 0px;
background: rgba(225, 237, 230, 1);


    }
    .shag3{
        display: flex;
    }
    .img6{
margin-top: 70px;
margin-left: 165px;
gap: 20px;
opacity: 0px;
 
    }
    .shag4{
        background-image: url(/img/Rectangle.png);
        background-size: cover;
        width: 100%;
height: 670px;
margin-top: 20px;
gap: 0px;
opacity: 0px;

    }
    .p6{
        width: 440px;
        height: 209px;
        margin-left: 165px;
        margin-top: 25px;
        color: white;
        font-size: 19px;
    }
    .p7{
        width: 440px;
        height: 209px;
        margin-left: 165px;
        
        color: white;
        font-size: 19px;
    }
    .r4{
        background-color: rgba(0, 0, 0, 0.523);
        height: 670px;
    }
    .b9{
        background: rgba(238, 219, 109, 1);

        width: Hug (257px)px;
height: Fixed (65px)px;

margin-left: 165px;
padding: 20px 60px 20px 60px;
gap: 6px;
opacity: 0px;

    }
    .img14{
        margin-top: 60px;
        margin-left: 200px;
    }
    .sha{
        display: flex;
    }
    .h8{
        margin-top: 200px;
        font-weight: 100;
        margin-left: 20px;
        font-family: sans-serif;
    }
    .p21{
        width: 580px;
height: 108px;
margin-left: 20px;
margin-top: 20px;
gap: 0px;
opacity: 0px;

    }
    .img15{
        margin-top: 20px;
        margin-left: 20px;
    }
    .sh{
        width: 100%;
height: 208px;
margin-top: 50px;
gap: 0px;
opacity: 0px;
background-color: rgba(225, 237, 230, 1);
    }
    .img16{
        margin-top: 60px;
        margin-left: 100px;
    }
    .h19{
        font-size: 14px;
    }
    .tg{
        margin-left: 100px;
        margin-top: 30px;
    }
    .sh{
        display: flex;
    }
    .tu{
        margin-top: 80px;
        margin-left: 100px;
    }
    .h20{
        font-size: 20px;
        margin-bottom: 30px;
        
    }
    .sd{
        width: 132px;
height: 68px;
margin-top: 83px;
margin-left: 343px;
gap: 10px;
opacity: 0px;

    }
    .tq{
        color: gray;
        margin-top: 15px;
    }
@media (max-width : 412px) {
    *{
        width: 412px;
        margin-right: 0;
    }
     .logo-name p{
        display: none;
     }
     .shag3{
        display: block;
     }
     .blok_imgkl1{
        margin-left: 0px;
     }
     .blok_imgkl2{
        margin-left: 0px;
     }
     .p6{
        margin-left: 0;
     }
     .p7{
        margin-left: 0;
     }
     .img6{
        margin-left: 0;
     }
     .p2{
        margin-left: 0;
     }
     .p1{
        margin-left: 20px;
     }
     .nav{
        width: 100px;
        padding: 20px 151px;
     }
     .div{
        background-color: white;
        position: relative;
        left: -150px;
        height: 30px;
        top: -20px;
        text-align: center;
        width: 300px;
        padding-bottom: 5px
     }
    .img1{
        display: inline;
    }
    .icon{
        display: flex;
        position: relative;
        left: -420px;
        top: 20px;
    }
    .img2{
        position: relative;
        left: 190px;
    }
    .surat img{
        display: none;
    }
    .textho h1{
        font-size:35px;
        position: relative;
        left: -80px;
        top: -20px;
    }
    
    .textho p{
     position: relative;
     left: -80px;
     font-size: 16px;
    }
    .textho button{
        position: relative;
        left: -80px;
        width: 260px;
    }
    .shag2{
        margin-left: 0;
        margin-top: 200px;
    }
    .p7{
        margin-left: 0;
    }
    .p6{
    margin-left: 0;
    }
    .shag3{
        margin-top: 160px;
    }
    .b9{
        margin-left: 0;
    }
    .sh{
        display: block;
        height: 100%;
    }
    .img16{
        width: 160px;
    }
    .sd{
        margin-left: 100px;
    }
    .sha{
        display: block;
    }
    .img14{
        width: 100%;
        margin-left: 0px;
    }
    .p21{
        width: 320px;
        margin-bottom: 20px;
    }
    .h8{
        margin-top: -5px;
    }
}
    </style>
</head>
<body>
     <div class="nav">
        <div class="logo-name">
            <div class="div">
          <img src="/img/Frame 85.svg" alt="">
            </div>
                <p>Репродукции</p>
                <p>Новинки</p>
                <p>О нас</p>
           
            </div>
           
            <div class="icon">
                <img src="/img/Frame 217.svg" alt="">
                <img  class="img1" src="/images/List.png" alt="">
                <img class="img2" src="/images/cart.png" alt="">
            </div>
            
     </div>
     <div class="nav1">
        <div class="surat">
        <img class="img3" src="/img/Layer 0 1.png" alt="">
        </div>
        <div class="textho">
        <h1>Реплики картин <br> от <span style="color: #598D66;">Ink. House</span> </h1>
        <p>Высокое качество отрисовки на <br> плотной бумаге или льняном холсте. <br> Редкие произведения, доступные <br> цены.</p>
        <button>Продукция</button>
        </div>
     </div>
     
        <div class="shag2">
        <p class="p2">France</p>
        <p class="p1">Германия</p>
        <p class="p1">England</p>
    </div>
     </div>
     <div class="shag3">
        <div class="blok_imgkl1">
            <img src="/img/03.jpg" alt="" class="img5">
            <p class="p3">Марсель Руссо</p>
            <h1 class="h2">Охота Амура</h1>
            <p class="p4">Холст, масло (50х80) </p>
            <p class="p5">14 500 руб</p>
            <button class="b3">B корзинку</button>
        </div>
        <div class="blok_imgkl2">
            <img src="/img/04.jpg" alt="" class="img5">
            <p class="p3">Марсель Руссо</p>
            <h1 class="h2">Девушка с собакой</h1>
            <p class="p4">Холст, масло (50х80) </p>
            <p class="p5">14 500 руб</p>
            <button class="b3">B корзинку</button>
        </div>
        
        <div class="blok_imgkl2">
            <img src="/img/05.jpg" alt="" class="img5">
            <p class="p3">Марсель Руссо</p>
            <h1 class="h2">Процедера</h1>
            <p class="p4">Холст, масло (50х80) </p>
            <p class="p5">14 500 руб</p>
            <button class="b3">B корзинку</button>
        </div>
    </div>
    <div class="shag3">
        <div class="blok_imgkl1">
            <img src="/img/06.jpg" alt="" class="img5">
            <p class="p3">Марсель Руссо</p>
            <h1 class="h2">Роза</h1>
            <p class="p4">Холст, масло (50х80) </p>
            <p class="p5">14 500 руб</p>
            <button class="b3">B корзинку</button>
        </div>
        <div class="blok_imgkl2">
            <img src="/img/07.jpg" alt="" class="img5">
            <p class="p3">Марсель Руссо</p>
            <h1 class="h2">Птичья трапеза</h1>
            <p class="p4">Холст, масло (50х80) </p>
            <p class="p5">14 500 руб</p>
            <button class="b3">B корзинку</button>
        </div>
        
        <div class="blok_imgkl2">
            <img src="/img/08.jpg" alt="" class="img5">
            <p class="p3">Марсель Руссо</p>
            <h1 class="h2">Пейзаж с рыбой</h1>
            <p class="p4">Холст, масло (50х80) </p>
            <p class="p5">14 500 руб</p>
            <button class="b3">B корзинку</button>
        </div>
    </div>
    <div class="shag4">
        <div class="r4">
        <img src="/img/Frame 252.png" alt="" class="img6">
        <p class="p6">Сложно сказать, почему акционеры крупнейших компаний призывают нас к новым свершениям, которые, в свою очередь, должны быть заблокированы в рамках своих собственных рациональных ограничений.</p>
        <p class="p7">Принимая во внимание показатели успешности, граница обучения кадров предопределяет высокую востребованность направлений прогрессивного развития.</p>
        <button class="b9">Ознакомиться</button>
    </div>
    </div>
    <div class="sha">
        <img src="/img/Group 210.png" alt="" class="img14">
        <div class="fa">
        <h1 class="h8">Наша команда</h1>
        <p class="p21">Значимость этих проблем настолько очевидна, что базовый вектор развития позволяет оценить значение экспериментов, поражающих по своей масштабности и грандиозности. Мы вынуждены отталкиваться от того, что консультация с широким активом.</p>
        <img src="/img/Frame 254.png" alt="" class="img15">
    </div>
    </div>
    <div class="sh">
        <div class="t1">
        <img src="/img/Frame 85.svg" alt="" class="img16">
        <div class="tg">
            <h1 class="h19">+7 (999) 543-54-54</h1>
            <p>Мастерская</p>
        </div>
    </div>
        <div class="tu">
            <h class="h20">Репродукции</h>
            <p class="tq">Франция</p>
            <p class="tq">Германия</p>
            <p  class="tq">Англия</p>
        </div>
        <div class="tu">
            <h class="h20">New</h>
            <p class="tq">2021</p>
            <p  class="tq">2022</p>
            
        </div>
        <div class="tu">
            <h class="h20">INfo</h>
            <p class="tq">Художник</p>
            <p class="tq">Германия</p>
           
        </div>
        <img src="/img/Frame 263.png " alt="" class="sd">
    </div>
</body>
</html>